{
  "name": "PSRule for Azure Developer Codespace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "/opt/microsoft/powershell/7/pwsh"
          }
        }
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "msazurermtools.azurerm-vscode-tools",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-bicep",
        "bewhite.psrule-vscode-preview",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/powershell": {
      "version": "latest"
    }
  },
  "onCreateCommand": "/opt/microsoft/powershell/7/pwsh -f .devcontainer/container-build.ps1",
  "postStartCommand": "/opt/microsoft/powershell/7/pwsh -f .devcontainer/container-start.ps1",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "6.0-bullseye-slim"
    }
  },
  "remoteUser": "vscode"
}
