{
    "files.exclude": {
        "reports/": true,
        "out/": true,
        ".vs/": true,
        "**/bin/": true,
        "**/obj/": true,
        ".venv/": true
    },
    "search.exclude": {
        "out/": true
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "[yaml]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.tabSize": 2
    },
    "[arm-template]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "msazurermtools.azurerm-vscode-tools"
    },
    "files.associations": {
        "**/.azure-pipelines/*.yaml": "azure-pipelines",
        "**/.azure-pipelines/jobs/*.yaml": "azure-pipelines",
        "**/.azure-pipelines/steps/*.yaml": "azure-pipelines",
        "**/tests/**/Resources*.Template*.json": "arm-template"
    },
    "cSpell.words": [
        "agentpool",
        "APIM",
        "apiserver",
        "APIVERSION",
        "APPGW",
        "Architected",
        "AUTOMATIONACCOUNT",
        "autoscaler",
        "cmdlet",
        "cmdlets",
        "Concat",
        "DEFAULTVALUE",
        "DISPLAYNAME",
        "endregion",
        "failover",
        "GREATEROREQUAL",
        "GREATEROREQUALS",
        "Hashtable",
        "kube",
        "kubelet",
        "kubenet",
        "Kubernetes",
        "LESSOREQUAL",
        "LESSOREQUALS",
        "lifecycle",
        "Newtonsoft",
        "nics",
        "NOTCOUNT",
        "NOTEQUALS",
        "NOTIN",
        "NSGs",
        "OWASP",
        "POLICYDEFINITIONID",
        "POLICYRULE",
        "psarm",
        "PUBLICIP",
        "pwsh",
        "Qualys",
        "RBAC",
        "REDISCACHE",
        "REDISENTERPRISECACHE",
        "runbook",
        "SBOM",
        "SIEM",
        "SKUs",
        "stateful",
        "subnet",
        "subnets",
        "TLDR",
        "transpiles",
        "unencrypted",
        "unmanaged",
        "VNET",
        "VNETs",
        "webhook",
        "webhooks"
    ],
    "cSpell.enabledLanguageIds": [
        "csharp",
        "git-commit", 
        "markdown",
        "plaintext",
        "powershell",
        "text",
        "yaml",
        "yml"
    ],
    "[csharp]": { 
        "editor.formatOnSave": true
    },
    "omnisharp.enableImportCompletion": true,
    "omnisharp.organizeImportsOnFormat": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "PSRule.documentation.path": "docs",
    "PSRule.documentation.localePath": "en/rules/",
    "PSRule.documentation.customSnippetPath": ".vscode/markdown.code-snippets",
    "PSRule.documentation.snippet": "Azure rule documentation",
    "git.branchProtection": [
        "main"
    ]
}
