{
    "files.exclude": {
        "reports/": true,
        "out/": true,
        ".vs/": true,
        "**/bin/": true,
        "**/obj/": true
    },
    "search.exclude": {
        "out/": true
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "[yaml]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.tabSize": 2
    },
    "files.associations": {
        "**/.azure-pipelines/*.yaml": "azure-pipelines"
    },
    "cSpell.words": [
        "Kubernetes",
        "NSGs",
        "OWASP",
        "RBAC",
        "SKUs",
        "VNET",
        "VNETs",
        "cmdlet",
        "cmdlets",
        "endregion",
        "lifecycle",
        "nics",
        "stateful",
        "subnet",
        "subnets"
    ],
    "cSpell.enabledLanguageIds": [
        "csharp",
        "git-commit", 
        "markdown",
        "plaintext",
        "powershell",
        "text",
        "yaml",
        "yml"
    ]
}
