{
  "files.exclude": {
    "reports/": true,
    "out/": true,
    ".vs/": true,
    "**/bin/": true,
    "**/obj/": true,
    ".venv/": true
  },
  "search.exclude": {
    "out/": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "yaml.format.singleQuote": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[arm-template]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "msazurermtools.azurerm-vscode-tools"
  },
  "[csharp]": {
    "editor.tabSize": 4,
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "[powershell]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "**/.azure-pipelines/*.yaml": "azure-pipelines",
    "**/.azure-pipelines/jobs/*.yaml": "azure-pipelines",
    "**/.azure-pipelines/steps/*.yaml": "azure-pipelines",
    "**/tests/**/Resources*.Template*.json": "arm-template",
    "**/CODEOWNERS": "text"
  },
  "cSpell.words": [
    "agentpool",
    "APIM",
    "apiserver",
    "APIVERSION",
    "APPGW",
    "Architected",
    "AUDITIFNOTEXISTS",
    "AUTOMATIONACCOUNT",
    "autoscaler",
    "bicepparam",
    "cmdlet",
    "cmdlets",
    "CODEOWNERS",
    "Concat",
    "CONTAINERAPPS",
    "Contoso",
    "deallocated",
    "DEFAULTVALUE",
    "DEPLOYIFNOTEXISTS",
    "DISPLAYNAME",
    "endregion",
    "exfiltration",
    "failover",
    "GREATEROREQUAL",
    "GREATEROREQUALS",
    "Hashtable",
    "inheritdoc",
    "kube",
    "kubelet",
    "kubenet",
    "Kubernetes",
    "Kusto",
    "LESSOREQUAL",
    "LESSOREQUALS",
    "lifecycle",
    "MCSB",
    "Newtonsoft",
    "nics",
    "NOTCOUNT",
    "NOTEQUALS",
    "NOTIN",
    "NSGs",
    "OWASP",
    "POLICYDEFINITIONID",
    "POLICYRULE",
    "pricings",
    "psarm",
    "PSRULE",
    "PUBLICIP",
    "pwsh",
    "Qualys",
    "quickstart",
    "RBAC",
    "REDISCACHE",
    "REDISENTERPRISECACHE",
    "runbook",
    "SBOM",
    "SIEM",
    "SKUs",
    "stateful",
    "subnet",
    "subnets",
    "TLDR",
    "transpiles",
    "unencrypted",
    "unmanaged",
    "VMSS",
    "VNET",
    "VNETs",
    "webhook",
    "webhooks"
  ],
  "cSpell.enabledLanguageIds": [
    "csharp",
    "git-commit",
    "markdown",
    "plaintext",
    "powershell",
    "text",
    "yaml",
    "yml"
  ],
  "omnisharp.organizeImportsOnFormat": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "PSRule.documentation.path": "docs",
  "PSRule.documentation.localePath": "en/rules/",
  "PSRule.documentation.customSnippetPath": ".vscode/markdown.code-snippets",
  "PSRule.documentation.snippet": "Azure rule documentation",
  "git.branchProtection": [
    "main",
    "release/*"
  ],
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}
